{% extends "layout.html" %} 
{% block content %}
<div class="content-section">
       <div class="media">
         <img class="rounded-circle account-img" src="{{ image_file }}">
         <div class="media-body">
           <h2 class="account-heading"> {{ current_user.username }}</h2>
           <p class="text-secondary">{{ current_user.email }}</p>
         </div>
       </div>
      
              <form method="POST" action="" enctype="multipart/form-data">
                  {{ form.hidden_tag() }}
                  <fieldset class="form-group">
                      <legend class="border-bottom mb-4">About You</legend>
       <div class="form-group">
              {{ form.new_username.label(class="form-control-label") }}
              
              {% if form.new_username.errors %}
                     {{ form.new_username(class="form-control form-control-lg is-invalid") }}
              <div class="invalid-feedback">
                     {% for error in form.new_username.errors %}
                     <span> {{ error }}</span>
                     {% endfor %}
              </div>
              {% else %}
                     {{ form.new_username(class="form-control-label") }}
              {% endif %}
       
            </div>
       
            <div class="form-group">
                     {{ form.new_email.label(class="form-control-label") }}
       
                     {% if form.new_email.errors %}
                            {{ form.new_email(class="form-control form-control-lg is-invalid") }}
                     <div class="invalid-feedback">
                            {% for error in form.new_email.errors %}
                            <span> {{ error }} </span>
                     {%  endfor %}
                     </div>
                     {% else %}
                            {{ form.new_email(class="form-control-label") }}
                     {% endif %}
                            
            </div>
            <div>
                   {{ form.picture.label() }}
                   {{ form.picture(class="form-control-file") }}
                   {% if form.picture.errors %}
                        {% for error in form.picture.errors %}
                            <span class="text-danger">{{ error }}</span></br>
                        {% endfor %}
                    {% endif %}
            </div>
            <div class="form-group">
              {{ form.submit(class="btn btn-outline-info") }}
          </div>
   
</form>

</div>

     

{% endblock content %}
    
